Repository: schulle4u/multideck
Catalog: locale/*/LC_MESSAGES/multideck.po
Languages: de

source: Audio Effects
de: Audioeffekte

source: Audio Effects: {}
de: Audioeffekte: {}

source: Built-in Effects
de: Integrierte Effekte

source: &Effect Chains
de: &Effektketten

source: Effect Chains
de: Effektketten

source: &Close
de: &Schließen

source: Enable effects for {}
de: Effekte für {} einschalten

source: Enable selected plugin
de: Gewähltes Plugin einschalten

source: Enable selected VST plugin
de: Gewähltes VST-Plugin einschalten

source: &Add VST File
de: VST-Datei &hinzufügen

source: Add VST &Bundle
de: VST-&Bundle hinzufügen

source: &Remove
de: Entfe&rnen

source: Move &Up
de: Verschiebe h&och

source: Move &Down
de: Verschiebe r&unter

source: Open &Editor
de: &Editor öffnen

source: Parameters of selected plugin
de: Parameter des gewählten Plugins

source: The pedalboard library does not support opening native plugin editors in this version. Use the parameter panel below to control the plugin.
de: Die pedalboard-Bibliothek unterstützt in dieser Version nicht das öffnen des nativen Plugin-Editors. Verwende das Parameter-Panel zum Kontrollieren des Plugins.

source: Native Editor Not Available
de: Nativer Editor nicht verfügbar

source: Editor Error
de: Editorfehler

source: Load VST Plugin File
de: VST-Plugin-Datei laden

source: Load VST Plugin Bundle
de: VST-Plugin-Bundle laden

source: This VST3 bundle contains multiple plugins. Select the one to load.
de: Dieses VST3-Bundle enthält mehrere Plugins. Wähle das gewünschte Plugin aus.

source: Select VST Plugin
de: VST-Plugin wählen

source: Loading {} ...
de: Lade {} ...

source: Failed to load VST plugin: {}
de: Fehler beim Laden des VST-Plugins: {}

source: VST Load Error
de: VST-Ladefehler

source: Load VST Plugin
de: VST-Plugin laden

source: Loading {}…
de: Lade {}…

source: Remove "{}"?
de: Plugin "{}" entfernen?

source: Remove VST Plugin
de: VST-Plugin entfernen

source: No parameters available.
de: Keine Parameter verfügbar.

source: Reverb
de: Hall

source: Enable
de: Einschalten

source: Enable Reverb
de: Hall einschalten

source: Room Size
de: Raumgröße

source: Damping
de: Dämpfung

source: Wet Level
de: Wet-Pegel

source: Dry Level
de: Dry-Pegel

source: Width
de: Breite

source: Delay
de: Echo

source: Enable Delay
de: Echo einschalten

source: Delay Time
de: Zeit

source: Enable Equalizer
de: Equalizer einschalten

source: Mid (1 kHz)
de: Mitten (1 kHz)

source: Treble (8 kHz)
de: Höhen (8 kHz)

source: Enable Chorus
de: Chorus einschalten

source: Rate
de: Wert

source: Depth
de: Stärke

source: Compressor
de: Kompressor

source: Enable Compressor
de: Kompressor einschalten

source: Threshold
de: Schwellenwert

source: Ratio
de: Verhältnis

source: Attack
de: Ansprechzeit

source: Release
de: Abklingzeit

source: Enable Limiter
de: Limiter einschalten

source: Gain
de: Verstärkung

source: Enable Gain
de: Verstärkung einschalten

source: Options
de: Optionen

source: General
de: Allgemein

source: Automation
de: Automatisierung

source: Recorder
de: Aufnahme

source: Text-to-Speech
de: Sprachausgabe

source: Cate&gories
de: Kate&gorien

source: Categories
de: Kategorien

source: &Cancel
de: &Abbrechen

source: &Apply
de: Ü&bernehmen

source: Language
de: Sprache

source: System language
de: Systemsprache

source: Initial number of decks
de: Initiale Anzahl der Decks

source: Theme
de: Thema

source: Light
de: Hell

source: Dark
de: Dunkel

source: &Reopen the last project on startup
de: Letztes Projekt beim Start erneut &öffnen

source: Output Device
de: Ausgabegerät

source: System Default
de: Systemstandard

source: No Output (Livestream Only)
de: Keine Ausgabe (nur Livestream)

source: Buffer size
de: Puffergröße

source: Sample rate
de: Abtastrate

source: Crossfade
de: Überblendung

source: Switch Interval (seconds)
de: Umschaltintervall (Sekunden)

source: Enable Crossfade
de: Überblendung aktivieren

source: Crossfade Duration (seconds)
de: Überblendungsdauer (Sekunden)

source: Level-Based Switching
de: Pegelbasierte Umschaltung

source: Enable level-based switching
de: Pegelbasierte Umschaltung aktivieren

source: Threshold (dB)
de: Schwellenwert (dB)

source: Hysteresis (dB)
de: Hysterese (dB)

source: Hold Time (seconds)
de: Haltezeit (Sekunden)

source: Bitrate (compressed formats)
de: Bitrate (komprimierte Formate)

source: Note: Install FFmpeg for {formats} support.
de: Hinweis: Installiere FFmpeg für {formats}.

source: Bit Depth (WAV only)
de: Bittiefe (nur WAV)

source: Pre-Roll (seconds)
de: Vorabpuffer (Sekunden)

source: Buffer audio before recording starts (0 to disable)
de: Audio vor der Aufnahme puffern (0 zum Ausschalten)

source: Output Directory
de: Ausgabeverzeichnis

source: Browse
de: Durchsuchen

source: Choose recording output directory
de: Aufnahme-Ausgabeverzeichnis wählen

source: Mountpoint
de: Einhängepunkt

source: Username:Password
de: Benutzername:Passwort

source: Description
de: Beschreibung

source: List stream as public
de: Öffentlicher Stream

source: Connect livestream at startup
de: Verbindung bei Programmstart

source: Auto-reconnect on connection loss
de: Automatisch neu verbinden bei Verbindungsabbruch

source: Reconnect Wait (seconds)
de: Wartezeit für Neuverbindung (Sekunden)

source: Enable text-to-speech announcements
de: Sprachausgabenansagen einschalten

source: Engine
de: Treiber

source: (none available)
de: (Keine verfügbar)

source: Voice
de: Stimme

source: (default)
de: (Standard)

source: Rate (%, 0=default)
de: Geschwindigkeit (%, 0=Standard)

source: Volume (%, -1=default)
de: Lautstärke (%, -1=Standard)

source: Test voice
de: Stimme testen

source: Test announcement: Deck 1
de: Testansage: Deck 1

source: The following settings require restarting the application to take effect:
de: Die folgenden Einstellungen werden erst nach einem Neustart der Anwendung aktiv:

source: Restart Required
de: Neustart notwendig

source: Project Properties
de: Projekteigenschaften

source: Sleep Timer
de: Einschlaftimer

source: A sleep timer is running. Remaining time: {minutes} min
de: Einschlaftimer läuft. Verbleibende Zeit: {minutes} Min

source: Time until action (minutes)
de: Zeit bis zur Aktion (Minuten)

source: Action after timer expires
de: Aktion nach Ablauf des Timers

source: Stop playback on all active decks
de: Wiedergabe aller aktiven Decks stoppen

source: Stop playback and exit MultiDeck
de: Wiedergabe stoppen und MultiDeck beenden

source: Stop playback and shut down the computer
de: Wiedergabe stoppen und Computer herunterfahren

source: Cancel Timer
de: Timer abbrechen

source: Select Sound Card Input
de: Soundkarteneingang wählen

source: Available input devices:
de: Verfügbare Aufnahmegeräte:

source: Input device list
de: Liste der Aufnahmegeräte

source: No input devices found
de: Keine Aufnahmegeräte gefunden

source: {n} channel
de: {n} Kanal

source: {n} channels
de: {n} Kanäle

source: Center
de: Mitte

source: Left {}%
de: Links {}%

source: Right {}%
de: Rechts {}%

source: Unknown file
de: Unbekannte Datei

source: Cannot play '{}': file not found ({})
de: Kann '{}' nicht abspielen: Datei {} nicht gefunden

source: Deck is empty
de: Deck ist leer

source: Cannot play '{}': audio could not be loaded
de: Kann '{}' nicht abspielen: Audio konnte nicht geladen werden

source: Ready
de: Bereit

source: Mode
de: Modus

source: Use Global Default
de: Verwende globalen Standard

source: Automatic
de: Automatik

source: Active deck: {}
de: Aktives Deck: {}

source: Pause All
de: Alle Pausieren

source: Play All
de: Alle Abspielen

source: Choose an audio file
de: Wählen Sie eine Audiodatei

source: Loaded: {}
de: Geladen: {}

source: Failed to load audio file
de: Fehler beim Laden der Audiodatei

source: Error
de: Fehler

source: Enter stream URL:
de: Stream-URL eingeben:

source: Load Stream
de: Stream laden

source: Loaded stream: {}
de: Stream geladen: {}

source: Failed to load stream
de: Fehler beim Laden des Streams

source: Loaded sound card input: {}
de: Soundkarteneingang: {}

source: Failed to open sound card input
de: Fehler beim Öffnen des Soundkarteneingangs

source: Choose an intro audio file
de: Wähle eine Intro-Audiodatei

source: Intro set for {}: {}
de: Intro für {} festgelegt: {}

source: Intro cleared for {}
de: Intro für {} gelöscht

source: [Input] {}
de: [Eingang] {}

source: File missing
de: Datei fehlt

source: Main device
de: Hauptgerät

source: missing
de: fehlt

source: No deck selected
de: Kein Deck ausgewählt

source: Empty
de: Leer

source: Loaded
de: Geladen

source: Playing
de: Wird abgespielt

source: Paused
de: Pausiert

source: Error - file not found: {}
de: Fehler - Datei nicht gefunden: {}

source: Pause
de: Pausieren

source: Play
de: Abspielen

source: Stop Recording Deck
de: Deckaufnahme beenden

source: Start Recording Deck
de: Deckaufnahme starten

source: Stop Livestream
de: Livestream stoppen

source: Start Livestream
de: Livestream starten

source: Output device updated for {}
de: Ausgabegerät für {} geändert

source: New Deck
de: Neues Deck

source: Delete Deck
de: Deck löschen

source: Move Deck Up
de: Deck nach oben verschieben

source: Move Deck Down
de: Deck nach unten verschieben

source: Load File
de: Datei laden

source: Load URL
de: URL laden

source: Load sound card input
de: Soundkarteneingang laden

source: Set Intro File
de: Introdatei festlegen

source: Clear Intro File
de: Introdatei löschen

source: Rename Deck
de: Deck umbenennen

source: Unload Deck
de: Deck entladen

source: Deck Audio Effects
de: Deck-Audioeffekte

source: at last position
de: an letzter Position

source: at first position
de: an erster Position

source: at position {}
de: an Position {}

source: Added {deck_name} {position} to deck list
de: {deck_name} {position} zur Deckliste hinzugefügt

source: Enter new deck name:
de: Neuen Deck-Namen eingeben:

source: Delete deck '{}'? Its loaded source will be unloaded.
de: Deck '{}' löschen? Die geladene Quelle wird dabei entladen.

source: Deleted {}
de: {} gelöscht

source: No seekable audio loaded in the selected deck.
de: Keine spulbare Audiodatei im ausgewählten Deck geladen.

source: Jump to time
de: Zu Zeitmarke springen

source: Enter time (M:SS or H:MM:SS):
de: Zeit eingeben (M:SS oder H:MM:SS):

source: Duration
de: Dauer

source: Invalid time format. Use M:SS or H:MM:SS (e.g., 1:30 or 1:05:30)
de: Ungültiges Zeitformat. Verwende M:SS oder H:MM:SS (z.B. 1:30 oder 1:05:30)

source: [Unsaved]
de: [Nicht gespeichert]

source: Untitled Project
de: Unbenanntes Projekt

source: Save changes to {}?
de: Änderungen an {} speichern?

source: Unsaved Changes
de: Ungespeicherte Änderungen

source: &Yes
de: &Ja

source: &No
de: &Nein

source: Save Project As
de: Projekt speichern unter

source: New project created
de: Neues Projekt erstellt

source: Open Project
de: Projekt öffnen

source: Failed to open project: {}
de: Fehler beim Öffnen des Projekts: {}

source: Opened: {}
de: Geöffnet: {}

source: Saved: {}
de: Gespeichert: {}

source: Failed to save project: {}
de: Fehler beim Speichern des Projekts: {}

source: Status bar visible
de: Statusleiste sichtbar

source: Status bar not visible
de: Statusleiste ausgeblendet

source: &Clear Recent Files
de: &Letzte Dateien leeren

source: File not found. Removed from recent files.
de: Datei nicht gefunden, wird aus letzte Dateien entfernt.

source: Recent files cleared
de: Letzte Dateien geleert

source: Dark theme active
de: Dunkles Theme aktiv

source: Light theme active
de: Helles Theme aktiv

source: Sleep timer started: {minutes} min
de: Einschlaftimer gestartet: {minutes} Min

source: Sleep timer cancelled
de: Einschlaftimer abgebrochen

source: Sleep timer expired: stopping playback and exiting
de: Einschlaftimer abgelaufen: Wiedergabe wird gestoppt und das Programm beendet

source: Sleep timer expired: shutting down computer
de: Einschlaftimer abgelaufen: Computer wird heruntergefahren

source: Playback was stopped, but the computer could not be shut down automatically.
de: Die Wiedergabe wurde gestoppt, aber der Computer konnte nicht automatisch heruntergefahren werden.

source: Sleep timer expired: playback stopped
de: Einschlaftimer abgelaufen: Wiedergabe gestoppt

source: Sleep timer expired
de: Einschlaftimer abgelaufen

source: Livestream could not be restarted with the new settings.
de: Livestream konnte mit den geänderten Einstellungen nicht neu gestartet werden.

source: Streaming Error
de: Streaming-Fehler

source: Changing audio device...
de: Audiogerät wird gewechselt...

source: Audio device changed successfully
de: Audiogerät erfolgreich gewechselt

source: Audio device change failed
de: Audiogerät konnte nicht gewechselt werden

source: Failed to change audio device. The application will use the previous device.
de: Fehler beim Wechsel des Audiogeräts. Das vorherige Gerät wird verwendet.

source: Warning
de: Warnung

source: Audio device error
de: Audiogerätefehler

source: Error changing audio device: {}
de: Fehler beim Wechsel des Audiogeräts: {}

source: Documentation file not found. Open developer's website instead?
de: Dokumentationsdatei nicht gefunden. Soll stattdessen die Entwickler-Website geöffnet werden?

source: Documentation not found
de: Dokumentation nicht gefunden

source: Error opening website
de: Fehler beim Öffnen der Webseite

source: Accessible cross-platform audio player for simultaneous playback
de: Barrierefreier plattformübergreifender Audio-Player für gleichzeitiges Abspielen

source: Mute {} on
de: Stummschaltung auf {} aktiv

source: Mute {} off
de: Stummschaltung auf {} inaktiv

source: Loop {} on
de: Wiederholung auf {} aktiv

source: Loop {} off
de: Wiederholung auf {} inaktiv

source: {}: Volume {}%
de: {}: Lautstärke {}%

source: Recording: {}
de: Aufnahme: {}

source: Stop &Recording
de: &Aufnahme beenden

source: Recording stopped: {}
de: Aufnahme gestoppt: {}

source: Start &Recording
de: &Aufnahme starten

source: Livestream started
de: Livestream gestartet

source: Livestream started: {}
de: Livestream gestartet: {}

source: Livestream stopped
de: Livestream gestoppt

source: Streaming Settings Incomplete
de: Streamingeinstellungen unvollständig

source: FFmpeg is required to start the livestream.
de: FFmpeg wird zum Starten des Livestreams benötigt.

source: Failed to start livestream.
de: Fehler beim Starten des Livestreams.

source: Failed to start recording for {}
de: Fehler beim Starten der Aufnahme von {}

source: Recording started: {}
de: Aufnahme gestartet: {}

source: &File
de: &Datei

source: &Playback
de: &Wiedergabe

source: &View
de: &Ansicht

source: &Tools
de: Wer&kzeuge

source: &Help
de: &Hilfe

source: &New Project
de: &Neues Projekt

source: &Open Project
de: Projekt ö&ffnen

source: &Save Project
de: Projekt &speichern

source: Save Project &As
de: Projekt speichern &unter

source: Project &Properties
de: Projektei&genschaften

source: &Import M3U Playlist
de: M3U-Playliste &importieren

source: &Export M3U Playlist
de: M3U-Playliste &exportieren

source: &Recent Files
de: &Letzte Dateien

source: E&xit
de: &Beenden

source: Play/Pause all decks
de: Wiedergabe/Pause aller Decks

source: Stop all decks
de: Alle Decks stoppen

source: Play active deck
de: Aktives Deck abspielen

source: Stop active deck
de: Aktives Deck stoppen

source: Toggle Loop
de: Wiederholung umschalten

source: Toggle Mute
de: Stummschaltung umschalten

source: &Status Bar
de: &Statusleiste

source: &Level Meter
de: &Pegelanzeige

source: Toggle &Theme
de: &Theme wechseln

source: Start &Livestream
de: &Livestream starten

source: Audio &Effects
de: Audio&effekte

source: Sleep &Timer
de: Einschlaf&timer

source: &Options
de: &Optionen

source: &Documentation
de: &Dokumentation

source: Open &Website
de: &Webseite öffnen

source: &About
de: Ü&ber

source: Deck Selection
de: Deckauswahl

source: File
de: Datei

source: Output
de: Ausgabe

source: Active Deck Controls
de: Steuerung für aktives Deck

source: Menu
de: Menü

source: Stop
de: Stopp

source: Volume
de: Lautstärke

source: Deck volume
de: Decklautstärke

source: Left / Right
de: Links / Rechts

source: Mute
de: Stumm

source: Loop
de: Wiederholen

source: Current position
de: Aktuelle Position

source: Total duration
de: Gesamtdauer

source: Playback position
de: Wiedergabeposition

source: Level
de: Pegel

source: Operating Mode
de: Betriebsmodus

source: Mixer Mode
de: Mixer-Modus

source: Solo Mode
de: Solo-Modus

source: Automatic Mode
de: Automatik-Modus

source: Multiroom Mode
de: Multiroom-Modus

source: Global Playback
de: Globale Wiedergabe

source: Stop All
de: Alle Stoppen

source: Stop all decks and reset positions
de: Alle Decks stoppen und Position zurücksetzen

source: Enable Livestream
de: Livestream einschalten

source: Master Volume
de: Masterlautstärke

source: Import M3U Playlist
de: M3U-Playliste importieren

source: All Files
de: Alle Dateien

source: No valid entries found in playlist.
de: Keine gültigen Einträge in Playliste gefunden.

source: Import M3U
de: M3U importieren

source: Imported {loaded} entries. {skipped} entries skipped due to load errors.
de: {loaded} Einträge importiert. {skipped} Einträge wurden wegen Ladefehlern übersprungen.

source: Imported {loaded} entries.
de: {loaded} Einträge importiert.

source: No files loaded in any deck. Nothing to export.
de: Auf keinem der Decks sind Dateien geladen. Nichts zu Exportieren.

source: Export M3U
de: M3U exportieren

source: Export M3U Playlist
de: M3U-Playliste exportieren

source: Exported {count} entries to {file}
de: {count} Einträge in {file} exportiert.

source: Failed to write playlist file: {}
de: Fehler beim Schreiben der Playlist-Datei: {}

source: Project file not found: {}
de: Projektdatei nicht gefunden: {}

source: Invalid project file format: {} Expected .mdap file.
de: Ungültiges Projektdateiformat: {} .mdap-Datei erwartet.
